<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <jiannlee22.customviewdemo.CountdownView
                android:id="@+id/countdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:border_width="10dp"
                app:progress_cur="0"
                app:progress_max="100"
                app:start_angle="90"
                app:show_text="true"
                app:text_size="72sp" />

            <jiannlee22.customviewdemo.CountdownView
                android:id="@+id/countdown1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:border_width="10dp"
                app:progress_cur="0"
                app:progress_max="100"
                app:show_text="true"
                app:start_angle="135"
                app:sweep_angle="270"
                app:text_size="72sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>